{
  "name": "lumen-portal",
  "version": "2.1.0",
  "description": "פורטל לימוד React/JS/TS בעברית — adaptive learning portal",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "validate": "node scripts/validate_bank.js",
    "validate:strict": "node scripts/validate_bank.js --strict",
    "audit:distractors": "node scripts/audit_distractors.js --write --strict",
    "audit:seeded": "node scripts/audit_seeded_questions.js --write --strict",
    "coverage:features": "node scripts/report_feature_coverage.js",
    "coverage:features:write": "node scripts/report_feature_coverage.js --write",
    "coverage:features:strict": "node scripts/report_feature_coverage.js --strict --json",
    "quality:questions": "node scripts/report_question_quality.js",
    "quality:questions:write": "node scripts/report_question_quality.js --write",
    "quality:questions:strict": "node scripts/report_question_quality.js --strict",
    "quality:remediation": "node scripts/build_question_remediation_queue.js",
    "quality:remediation:write": "node scripts/build_question_remediation_queue.js --write",
    "quality:remediation:strict": "node scripts/build_question_remediation_queue.js --strict --summary",
    "qa:questions": "node scripts/build_question_qa_checklist.js",
    "qa:questions:write": "node scripts/build_question_qa_checklist.js --write",
    "qa:questions:strict": "node scripts/build_question_qa_checklist.js --strict --summary",
    "qa:lesson-quiz-keys": "node scripts/report_lesson_quiz_keys.js",
    "qa:lesson-quiz-keys:write": "node scripts/report_lesson_quiz_keys.js --write",
    "qa:lesson-quiz-keys:strict": "node scripts/report_lesson_quiz_keys.js --strict --summary",
    "lessons:assets": "node scripts/check_lesson_assets_root.js",
    "svcollege:command-center": "node scripts/report_svcollege_command_center.js --summary",
    "svcollege:command-center:write": "node scripts/report_svcollege_command_center.js --write --summary",
    "svcollege:command-center:strict": "node scripts/report_svcollege_command_center.js --strict --summary",
    "svcollege:readiness": "node scripts/report_svcollege_readiness.js --summary",
    "svcollege:readiness:write": "node scripts/report_svcollege_readiness.js --write --summary",
    "svcollege:readiness:strict": "node scripts/report_svcollege_readiness.js --strict --summary",
    "svcollege:readiness:release": "node scripts/report_svcollege_readiness.js --release-gate --summary",
    "svcollege:tab-matrix": "node scripts/report_svcollege_tab_matrix.js --summary",
    "svcollege:tab-matrix:write": "node scripts/report_svcollege_tab_matrix.js --write --summary",
    "svcollege:tab-matrix:strict": "node scripts/report_svcollege_tab_matrix.js --strict --summary",
    "exam:weakest": "node scripts/report_exam_weakest_concepts.js --summary",
    "exam:weakest:write": "node scripts/report_exam_weakest_concepts.js --write --summary",
    "exam:flows": "node scripts/simulate_exam_learning_flows.js --summary",
    "exam:flows:write": "node scripts/simulate_exam_learning_flows.js --write --summary",
    "exam:flows:strict": "node scripts/simulate_exam_learning_flows.js --strict --summary",
    "exam:cram": "node scripts/build_exam_cram_sheet.js --summary",
    "exam:cram:write": "node scripts/build_exam_cram_sheet.js --write --summary",
    "exam:mock-variants": "node scripts/report_mock_exam_variants.js --summary",
    "exam:mock-variants:write": "node scripts/report_mock_exam_variants.js --write --summary",
    "exam:mock-variants:strict": "node scripts/report_mock_exam_variants.js --strict --summary",
    "svcollege:student-export": "node scripts/export_svcollege_student_summary.js --summary",
    "svcollege:student-export:write": "node scripts/export_svcollege_student_summary.js --write --summary",
    "svcollege:student-export:strict": "node scripts/export_svcollege_student_summary.js --strict --summary",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@codesandbox/sandpack-client": "^2.19.8",
    "dompurify": "^3.4.1"
  }
}
