{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    }
  },
  "include": [
    "app.js",
    "content-loader.js",
    "lib/**/*.js",
    "lib/**/*.ts",
    "src/**/*.js",
    "tests/**/*.js",
    "vite.config.js",
    "vitest.config.js"
  ],
  "exclude": ["node_modules", "dist", ".playwright-cli"]
}
